# PostgreSQL
POSTGRES_USER=notte

# User
USER_NODE_ENV=development
USER_PORT=3000
USER_HOST=0.0.0.0
USER_DATABASE_URL=postgresql://notte@postgres:5432/notte_user?sslmode=disable
USER_DATABASE_POOL_MIN=1
USER_DATABASE_POOL_MAX=5
